DB_HOST=db
DB_USER=produser
DB_PASSWORD=prodpass
DB_NAME=proddb
MYSQL_ROOT_PASSWORD=rootprod
MYSQL_DATABASE=proddb
MYSQL_USER=produser
MYSQL_PASSWORD=prodpass
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30